load_data <- function() {
    filename <- "~/Dataset/household_power_consumption.txt"
## read the data and specify the field separator; specify question marks as NA values
    dt <- read.table(filename,header=TRUE,sep=";",colClasses=c("character", "character", rep("numeric",7)),na="?")
## convert date and time variables to Date/Time class
    dt$Time <- strptime(paste(dt$Date, dt$Time), "%d/%m/%Y %H:%M:%S")
    dt$Date <- as.Date(dt$Date, "%d/%m/%Y")
## read only the dates that we care about for this project
    dates <- as.Date(c("2007-02-01", "2007-02-02"), "%Y-%m-%d")
    dt <- subset(dt, Date %in% dates)
return(dt)
}
